<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>

    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <td>Title</td>
                    <td>Hourly pay</td>
                    <td>Start Date</td>
                    <td>End Date</td>
                </tr>
            </thead>
            <c:forEach var="job" items="${myjobs}">
            <tr>
                <td>${job}</td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <form action="index.html" method="post">
                        <input type="hidden" name="id" value="${job.id}">
                        <input type="submit" name="" value="Edit">
                    </form>
                </td>
                <td>
                    <form action="" method="post">
                        <input type="hidden" name="" value="${job.id}">
                        <input type="submit" name="" value="Delete">
                    </form>
                </td>
            </tr>
        </c:forEach>
        </table>

    </body>
</html>
