<html>
        <body>
                <h1 align="center"> Beer Selection page </h1>
                <form action="SelectBeer.do"  method="post">
                        Select beer characteristics changed!!!!
                        <select name="color" size="1">
                                <option value="light"> light</option>
                                <option value="green"> green</option>
                                <option value="yellow"> yellow</option>
                                <option value="white"> white</option>
                        </select>
                        <br><br>
                        <center>
                                <input type="submit">
                        <center>
                        <br><br>
                </form>

                <form action="InitParams.do" method="post">
                        Parameter Initialization. <br><br>
                        <input type="submit">
                </form>

                <form action="DispatchToJSP.do" method="post">
                        DispatchToJSP <br><br>
                        <input type="submit">
                </form>

                <form action="AccessContextScope.do" method="post">
                        AccessContextScope <br><br>
                        <input type="submit">
                </form>
        </body>
</html>
